# Android

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/android/smarto/: ExampleInstrumentedContactsService.java  ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/smarto/: Constants.java  MapsActivity.java  SplashActivity.java
app/src/main/java/com/android/smarto/adapters/tasks/: TaskListAdapter.java
app/src/main/java/com/android/smarto/app/: App.java
app/src/main/java/com/android/smarto/architecture/: ILoading.java  IProgressBar.java
app/src/main/java/com/android/smarto/architecture/add_task/: AddTaskActivity.java  AddTaskPresenter.java  IAddTaskActivity.java
app/src/main/java/com/android/smarto/architecture/adding/: AddTaskActivity.java
app/src/main/java/com/android/smarto/architecture/authentication/: AuthActivity.java  AuthModel.java  AuthPresenter.java  IAuthActivity.java  IAuthContract.java
app/src/main/java/com/android/smarto/architecture/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  Presenter.java  View.java
app/src/main/java/com/android/smarto/architecture/contacts/: ContactFragment.java  ContactItemClickListener.java  ContactsAdapter.java  ContactsPresenter.java  IContactsFragment.java
app/src/main/java/com/android/smarto/architecture/fragments/: ChatFragment.java  ContactFragment.java  HomeFragment.java  (+1 more)
app/src/main/java/com/android/smarto/data/: Contact.java  ContactsData.java  DataManager.java  IDataManager.java  TaskManager.java  UserData.java  UsersManager.java
app/src/main/java/com/android/smarto/db/: DbHelper.java  IDbHelper.java
app/src/main/java/com/android/smarto/di/: ActivityScope.java  AppComponent.java  AppModule.java
app/src/main/java/com/android/smarto/prefs/: IPreferenceHelper.java  ISharedPreferencesRepository.java  PreferenceHelper.java  SharedPreferencesRepository.java
app/src/main/java/com/android/smarto/retrofit/: INetworkHelper.java  NetworkHelper.java  Test.java
app/src/main/java/com/android/smarto/room/: AppDatabase.java
app/src/main/java/com/android/smarto/utils/: DrawableUtils.java  ImageUtils.java  UtilityWrapper.java  ViewUtils.java
app/src/main/java/com/android/smarto/widget/: ExpandableItemIndicator.java  ExpandableItemIndicatorImplAnim.java  ExpandableItemIndicatorImplNoAnim.java
app/src/main/java/com/im/smarto/: Constants.java
app/src/main/java/com/im/smarto/app/: App.java
app/src/main/java/com/im/smarto/data/: ContactDataChangesListener.java  DataManager.java  IDataManager.java  LocationManager.java  TaskManager.java  UsersManager.java
app/src/main/java/com/im/smarto/db/: AppDatabase.java  DbHelper.java  IDbHelper.java
app/src/main/java/com/im/smarto/di/: ActivityScope.java  AppComponent.java  AppModule.java
app/src/main/java/com/im/smarto/helper/: GroupItemTouchHelper.java  RecyclerItemTouchHelperListener.java  TaskItemTouchHelper.java
app/src/main/java/com/im/smarto/network/: INetworkHelper.java  NetworkHelper.java
app/src/main/java/com/im/smarto/preferences/: IPreferenceHelper.java  PreferenceHelper.java
app/src/main/java/com/im/smarto/ui/: ILoading.java
app/src/main/java/com/im/smarto/utils/: BottomNavigationViewHelper.java  DateUtils.java  DrawableUtils.java  HttpErrorUtils.java  ImageUtils.java  KeyboardUtils.java  ViewUtils.java
app/src/main/java/com/im/smarto/widget/: ExpandableItemIndicator.java  ExpandableItemIndicatorImplAnim.java  ExpandableItemIndicatorImplNoAnim.java
app/src/main/res/color/: bottom_navigation_item_background.xml
app/src/main/res/drawable/: background_splash.xml  bg_swipe_group_item_left.xml  bg_swipe_group_item_right.xml  bg_swipe_item_left.xml  bg_swipe_item_right.xml  card_background_delete.xml  circle_image.xml  circle_image_profile_dialog.xml  circle_image_profile_dialog_white.xml  contact_dialog_background.xml  dot.xml  download_button.xml  edit_button.xml  facebook_button.xml  google_button.xml  google_facebook_button.xml  ic_access_time_orange_24dp.xml  ic_add_black_24dp.xml  ic_check_blue_24dp.xml  ic_delete_white_40dp.xml  ic_edit_black_10dp.xml  ic_email_black_24dp.xml  ic_expand_less.xml  ic_expand_more.xml  ic_file_download_black_24dp.xml  ic_https_black_24dp.xml  ic_lock_black_24dp.xml  ic_message_blue_24dp.xml  ic_more_vert_orange_24dp.xml  ic_person_add_blue_24dp.xml  ic_person_black_24dp.xml  ic_person_orange_24dp.xml  ic_phone_android_black_24dp.xml  ic_photo_camera_blue_24dp.xml  ic_shopping_cart_orange_24dp.xml  login_button.xml  navigation_view_item_background.xml  register_button.xml  remind_button.xml  save_button.xml  (+3 more)
app/src/main/res/layout/: activity_add_contact.xml  activity_auth.xml  activity_edit_profile.xml  activity_group.xml  activity_home.xml  activity_maps.xml  activity_navigation.xml  activity_new_task.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  alert_dialog_add_group_layout.xml  contact_dialog.xml  contacts_list_item.xml  fragment_chat.xml  fragment_common_task.xml  fragment_contacts.xml  fragment_goods_task.xml  fragment_home.xml  fragment_map.xml  fragment_meeting_task.xml  fragment_tasks.xml  group_recycler_view_item.xml  header.xml  list_group_item_draggable.xml  list_item_draggable.xml  new_list_group_item.xml  show_profile_dialog.xml  show_task_dialog.xml  solo_task_item.xml  task_list_item.xml  task_options_dialog.xml  task_recycler_view_item.xml  widget_expandable_item_indicator.xml
app/src/main/res/layout-v21/: list_item_draggable.xml
app/src/main/res/layout-xxxhdpi/: activity_auth.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_search.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/android/smarto/: ExampleUnitContactsService.java  ExampleUnitTest.java
(+139 files in other folders)
