apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.3'
    defaultConfig {
        applicationId "com.im.smarto"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 7
        versionName "0.1.131"
        testInstrumentationRunner "android.support.ContactsService.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:27.0.2'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // For tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // Corner Label
    compile 'com.littlechoc.cornerlabel:cornerlabel:1.0.0'

    // RecyclerView Animators
    compile 'jp.wasabeef:recyclerview-animators:2.3.0'

    // Firebase
    implementation 'com.google.android.gms:play-services-maps:11.8.0'

    // Google Location API
    implementation 'com.google.android.gms:play-services-location:11.8.0'

    // Material EditText
    compile 'com.rengwuxian.materialedittext:library:2.1.4'

    // ButterKnife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Dagger
    compile 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'

    // Dagger Android
    compile 'com.google.dagger:dagger-android:2.11'
    compile 'com.google.dagger:dagger-android-support:2.11'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'

    // Floation Action Button
    compile 'com.melnykov:floatingactionbutton:1.3.0'

    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    // Rx Binding
    compile 'com.jakewharton.rxbinding2:rxbinding:2.1.0'

    // Advanced Recycler View
    dependencies {
        implementation('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.11.0@aar') {
            transitive = true
        }
    }

    // Circle ImageView
    compile 'de.hdodenhof:circleimageview:2.2.0'

    // RxJava
    compile 'io.reactivex.rxjava2:rxjava:2.0.6'

    // Material Spinner
    compile 'com.github.ganfra:material-spinner:2.0.0'

    // Material Date-Time Picker
    compile 'co.infinum:materialdatetimepicker-support:3.5.1'

    // InputMask
    compile 'com.redmadrobot:inputmask:2.3.0'

    // Material SearchView
    compile 'com.miguelcatalan:materialsearchview:1.4.0'

    // Material ProgressBar
    compile 'com.pnikosis:materialish-progress:1.7'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // Room Database
    implementation 'android.arch.persistence.room:rxjava2:1.1.0-alpha2'
    implementation 'android.arch.persistence.room:runtime:1.1.0-alpha2'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.0-alpha2'

    // MaterialTabs
    compile 'it.neokree:MaterialTabs:0.11'

}





