apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.android.smarto"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.google.dagger:dagger:2.11'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    compile 'com.google.dagger:dagger-android:2.11'
    compile 'com.google.dagger:dagger-android-support:2.11'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.1.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.6'
    compile 'com.jaredrummler:material-spinner:1.2.4'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'co.infinum:materialdatetimepicker-support:3.5.1'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.redmadrobot:inputmask:2.3.0'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.pnikosis:materialish-progress:1.7'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'android.arch.persistence.room:rxjava2:1.1.0-alpha2'
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    dependencies {
        implementation('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.11.0@aar') {
            transitive = true
        }
    }
    implementation 'com.android.support:recyclerview-v7:27.0.2'
}
apply plugin: 'com.google.gms.google-services'
