<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:padding="16dp"
    tools:context="com.im.smarto.ui.authentication.AuthActivity">

    <CheckBox
        android:id="@+id/auth_remember_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember me"
        android:layout_marginTop="32dp"
        android:textColor="@color/secondary_normal"
        android:textSize="12sp"
        android:theme="@style/data_check_box"
        app:layout_constraintEnd_toEndOf="@id/auth_password"
        app:layout_constraintTop_toBottomOf="@id/auth_password" />

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/auth_progress_bar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/auth_password"
        app:matProg_barColor="@color/primary_normal"
        app:matProg_progressIndeterminate="true" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/auth_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_login"
        android:drawableStart="@drawable/ic_phone"
        android:hint="@string/phone_number"
        android:inputType="phone"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/auth_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:met_floatingLabel="highlight" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/auth_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:drawableStart="@drawable/ic_lock"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:textCursorDrawable="@color/primary_normal"
        app:layout_constraintBottom_toTopOf="@id/button_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/auth_helper_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_facebook"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="@string/login_screen_text_under_sign_up"
        android:textColor="@color/secondary_normal"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_login" />

    <Button
        android:id="@+id/button_google"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/google_facebook_button"
        android:drawablePadding="-15sp"
        android:drawableTop="@drawable/google_icon"
        android:paddingTop="10dp"
        android:text="GOOGLE"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/button_facebook"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/auth_helper_text"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/button_facebook"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/google_facebook_button"
        android:drawablePadding="-15dp"
        android:drawableTop="@drawable/facebook_icon"
        android:paddingTop="10dp"
        android:text="FACEBOOK"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_google"
        app:layout_constraintTop_toBottomOf="@id/auth_helper_text" />

    <Button
        android:id="@+id/button_login"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@id/auth_helper_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:background="@drawable/login_button"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="LOGIN"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sign_up_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/signup_button"
        android:gravity="center"
        android:text="sign up"
        android:textColor="@color/secondary_normal"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@id/button_login"
        app:layout_constraintEnd_toStartOf="@id/button_login" />

    <TextView
        android:id="@+id/authentication_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/auth_phone_number"
        android:layout_centerHorizontal="true"
        android:text="@string/authentication_text"
        android:textColor="@color/secondary_normal"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/auth_phone_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@id/authentication_text"
        android:layout_centerHorizontal="true"
        android:contentDescription="TODO"
        android:src="@drawable/top_login_screen_icon"
        app:layout_constraintBottom_toTopOf="@id/authentication_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>