<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context="com.android.smarto.architecture.authentication.AuthActivity">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edit_text_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textCursorDrawable="@color/secondary_light"
        android:layout_above="@id/edit_text_password"
        android:inputType="phone"
        android:hint="@string/mobile_number"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:drawableStart="@drawable/ic_phone_android_black_24dp"
        app:met_floatingLabel="highlight"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edit_text_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_login"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:inputType="textPassword"
        android:textCursorDrawable="@color/secondary_light"
        android:hint="@string/password_hint"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:drawableStart="@drawable/ic_lock_black_24dp"
        app:met_floatingLabel="highlight"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_facebook"
        android:layout_centerHorizontal="true"
        android:text="@string/login_screen_text_under_sign_up"
        android:textColor="@color/secondary_normal" />

    <ImageButton
        android:id="@+id/button_google"
        android:layout_width="93dp"
        android:layout_height="93dp"
        android:layout_alignBottom="@+id/button_facebook"
        android:layout_toEndOf="@+id/imageView"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/google_button" />

    <ImageButton
        android:id="@+id/button_facebook"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="53dp"
        android:layout_toStartOf="@+id/imageView"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/facebook_button" />

    <ImageButton
        android:id="@+id/button_login"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_above="@+id/button_sign_up"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/login_button" />

    <ImageButton
        android:id="@+id/button_sign_up"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_above="@+id/textView4"
        android:background="@android:color/transparent"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:src="@drawable/sign_up_button" />

    <TextView
        android:id="@+id/authentication_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edit_text_login"
        android:layout_centerHorizontal="true"
        android:text="@string/authentication_text"
        android:layout_marginBottom="8dp"
        android:textColor="@color/secondary_normal"
        android:textStyle="bold"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@+id/authentication_text"
        android:layout_centerHorizontal="true"
        android:src="@drawable/top_login_screen_icon" />

</RelativeLayout>