<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:scrollbars="vertical"
    tools:context="com.im.smarto.ui.profile.ProfileActivity">

    <LinearLayout
        android:id="@+id/register_top_block"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="vertical"
        android:gravity="center_horizontal|center_vertical"
        android:background="@color/secondary_light">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/profile_image"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/primary_normal"
            app:civ_circle_background_color="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anatoly Chernyshev"
            android:layout_marginTop="8dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/secondary_dark"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+79036575817"
            android:textStyle="bold"
            android:textColor="@color/secondary_dark"/>

    </LinearLayout>

    <TextView
        android:id="@+id/change_password_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change password:"
        android:layout_below="@id/register_top_block"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:textColor="@color/secondary_dark"
        android:textStyle="bold"
        android:textSize="15sp"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@id/change_password_text_view"
        app:met_floatingLabel="highlight"
        android:hint="New password"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/new_password_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@id/new_password"
        app:met_floatingLabel="highlight"
        android:hint="Confirm password"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/secondary_dark"
        android:layout_below="@id/new_password_confirm"
        android:background="@drawable/save_button"/>

</RelativeLayout>
