<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/contact_dialog_background"
    android:layout_gravity="center"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/contact_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:civ_border_width="1dp"
            android:layout_margin="8dp"
            app:civ_circle_background_color="@color/white"
            app:civ_border_color="@color/secondary_dark"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/contact_first_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15sp"
                android:visibility="invisible"
                android:text="Anatoly Chernyshev"/>

            <TextView
                android:id="@+id/selected_contact_phone"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:visibility="invisible"
                android:text="+79036575817"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/contact_delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:fab_colorNormal="@color/primary_normal"
            app:fab_shadow="false"
            android:src="@drawable/ic_delete"
            app:fab_type="mini"/>

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/contact_trust_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:fab_shadow="false"
            app:fab_colorRipple="@color/secondary_light"
            android:src="@drawable/ic_check"
            app:fab_colorNormal="@color/white"
            app:fab_type="mini"/>

        <com.melnykov.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:fab_shadow="false"
            app:fab_colorNormal="@color/white"
            app:fab_type="mini"/>

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/contact_send_message_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:fab_shadow="false"
            android:src="@drawable/ic_message"
            app:fab_colorNormal="@color/white"
            app:fab_type="mini"/>

    </LinearLayout>

</LinearLayout>