<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_margin="8dp"
    tools:context="com.android.smarto.architecture.add_task.types.common.CommonTaskFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/task_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/task_description"
            android:layout_margin="8dp"
            app:met_floatingLabel="highlight" />

        <LinearLayout
            android:layout_below="@id/task_description"
            android:id="@+id/spinner_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/group_spinner"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                app:ms_text_color="@color/black"/>

            <com.melnykov.fab.FloatingActionButton
                android:id="@+id/fab_add_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_black_24dp"
                app:fab_type="mini"
                app:fab_colorNormal="@color/secondary_normal"
                app:fab_colorPressed="@color/secondary_light"
                app:fab_colorRipple="@color/primary_normal"
                app:fab_shadow="false"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"/>

        </LinearLayout>

        <CheckBox
            android:id="@+id/is_data_need"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enable_date"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:theme="@style/data_check_box"
            android:layout_alignParentStart="true"
            android:layout_below="@id/spinner_container"
            />

        <TextView
            android:id="@+id/data_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="xx/xx/xxxx"
            android:textColor="@color/black"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/spinner_container"
            android:layout_marginEnd="20dp"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/time_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23:59"
            android:textColor="@color/black"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/data_text_view"
            android:layout_marginEnd="20dp"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/btn_add_common_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/is_data_need"
            android:layout_margin="8dp"
            android:background="@color/secondary_normal"
            android:text="@string/add"/>

    </RelativeLayout>

</FrameLayout>
