<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/task_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/groups_background"
    tools:context="com.im.smarto.ui.task.TaskFragment">

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/task_progress"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        app:matProg_barColor="@color/primary_normal"
        app:matProg_progressIndeterminate="true" />

    <TextView
        android:id="@+id/task_top_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="GROUPS"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/task_top_helper_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/task_top_text_view"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/group_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/task_top_helper_text_view"
        android:layout_marginTop="8dp"
        android:paddingBottom="8dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp" />

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_blue"
        app:fab_colorNormal="@color/white"
        app:fab_colorRipple="@color/primary_normal" />

</RelativeLayout>
